Configure the Oracle Database URL, username, password in application.properties

and also update client service url property, which is meant for fetching the data from source 2 and update.

import the project in your eclipse .

Start running the spring boot application , either by selecting the project and run as Spring boot application . or Navigate to 

com.gitter.app package and  Run the GitterApplication as Java application.


1. Configured Logger Mechnaism Request and Response .
2. Default Error Handler by defining an aspect Response Exception Handler.
3. Since i don't have source 2 availability . I used the getData servcie which build for getting .



1.Post Request for Testing the Post Data :

Service URL : http://localhost:8080/gitter/api/postdata


{"source": "gitters",
"updates": [
	{"name": "Bob", "git": "hello world!", "timestamp": 1542912641651}
	],
"timestamp": 1542912952203
	
}


2. get Data using the filter (Requedt Query parameters as mentioned ) 


(GET METHOD )

SERVICE URL: http://localhost:8080/gitter/api/getData?start=20180101093000&end=20180101170000





